{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-sexually.gl.joinmc.link",
          "assigned_srv": "likely-sexually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c46c456-a47f-430f-a5da-55fb6a98d254",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20071,
          "port_start": 20070,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T22:50:04.462082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb51ef9b-065d-4386-9b30-370035b9dd6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cff88222-bd52-4d1d-a0fb-3f022193c7a6",
          "agent_name": "from-key-a6aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
